# MCP Gateway Configuration
RUST_LOG=info
MCP_GATEWAY_PORT=8811
MCP_GATEWAY_HOST=0.0.0.0

# Security Interceptor Configuration
SECURITY_MODE=strict
MAX_QUERY_LENGTH=500
RATE_LIMIT_RPM=60
BLOCKED_PATTERNS=password,secret,token,api_key
THREAT_INTEL_ENABLED=false

# Audit Interceptor Configuration
AUDIT_MODE=full
COMPLIANCE_RULES=pii_detection,sensitive_data
POSTGRES_HOST=catalog-postgres
POSTGRES_DB=catalog_audit
POSTGRES_USER=audit_user
POSTGRES_PASSWORD=audit_pass

# Content Analyzer Configuration
ANALYSIS_MODEL=sentiment,quality
CONFIDENCE_THRESHOLD=0.8
OUTPUT_FORMAT=json

# Monitoring Configuration
PROMETHEUS_ENABLED=true
GRAFANA_ENABLED=true
LOG_LEVEL=info

# Add your API keys here (optional for testing)
# GITHUB_TOKEN=your_github_token_here
# BRAVE_API_KEY=your_brave_api_key_here
